<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/Login"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_login"
        />

    <item
        android:id="@+id/Join"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_join" />

    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="logout" />

</menu>
